src/main/resources/templates.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/producing-web-service"
           targetNamespace="http://example.com/producing-web-service" elementFormDefault="qualified">

    <xs:element name="getDateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dateRequest" type="tns:dateRequest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="formattedDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="date">
        <xs:sequence>
            <xs:element name="day" type="xs:string"/>
            <xs:element name="month" type="xs:string"/>
            <xs:element name="year" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dateRequest">
        <xs:sequence>
            <xs:element name="day" type="xs:string"/>
            <xs:element name="month" type="xs:string"/>
            <xs:element name="year" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dateResponse">
        <xs:sequence>
            <xs:element name="formattedDate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>