src/main/resources/templates.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/producing-web-service"
           targetNamespace="http://example.com/producing-web-service" elementFormDefault="qualified">

    <xs:element name="getTemplateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTemplateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dateFormatTemplate" type="tns:dateFormatTemplate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dateFormatTemplate">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="format" type="xs:string"/>
            <xs:element name="available" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="templateRequest">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="format" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="templateResponse">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="format" type="xs:string"/>
            <xs:element name="available" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>